{
  "valid": [
    "valid-direct.wir-next",
    "valid-direct-alt-metadata.wir-next",
    "valid-generated.wir-next",
    "valid-multi-origin.wir-next"
  ],
  "invalid": {
    "invalid-location-cycle.wir-next": "location cycle",
    "invalid-reversed-span.wir-next": "span end precedes start",
    "invalid-unknown-location.wir-next": "unknown location id 1",
    "invalid-unknown-source.wir-next": "unknown source id 1"
  },
  "comparison_pair": {
    "left": "valid-direct.wir-next",
    "right": "valid-direct-alt-metadata.wir-next"
  }
}
